{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "TestDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Test;Integrated Security=True"

  //},
  "ConnectionStrings": {

    "NewsopediaOldDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NewsopediaOld;Integrated Security=True"

  }

}
